[gd_scene load_steps=8 format=3 uid="uid://dmfj7dgrn1qqw"]

[ext_resource type="PackedScene" uid="uid://f6kk4whontcp" path="res://nodes/sky/sky.tscn" id="1_sn81e"]
[ext_resource type="CameraAttributesPractical" uid="uid://dd4mtjb7cl46y" path="res://visuals/environment/camera_attributes_practical.tres" id="2_hbvm8"]
[ext_resource type="PackedScene" uid="uid://dcq12j2bl3dsc" path="res://visuals/environment/camera_shake.tscn" id="3_npuva"]
[ext_resource type="Material" uid="uid://cuma8autqdper" path="res://visuals/materials/grass.tres" id="4_r27jm"]
[ext_resource type="PackedScene" uid="uid://pxiw514vxcg1" path="res://nodes/components/tower_pieces_finished/merchant_outpost/merchant_outpost.tscn" id="8_avna7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b8xe"]
size = Vector3(1000, 0.001, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_o7tik"]
material = ExtResource("4_r27jm")
size = Vector2(1000, 1000)
orientation = 1

[node name="MainMenuBackground" type="Node"]

[node name="MainMenuBackground" type="Node3D" parent="."]

[node name="Game" type="Node3D" parent="MainMenuBackground"]

[node name="Sky" parent="MainMenuBackground/Game" instance=ExtResource("1_sn81e")]
script = null

[node name="Camera3D" type="Camera3D" parent="MainMenuBackground/Game"]
transform = Transform3D(0.830102, -0.024314, 0.557081, 0.0361721, 0.999293, -0.0102853, -0.556437, 0.0286886, 0.830395, 2.87542, 4.27953, 4.44573)
attributes = ExtResource("2_hbvm8")
fov = 90.0
size = 45.0

[node name="CameraShake" parent="MainMenuBackground/Game/Camera3D" node_paths=PackedStringArray("camera") instance=ExtResource("3_npuva")]
camera = NodePath("..")
noise_shake_strength = 6.0

[node name="Enviroment" type="Node3D" parent="MainMenuBackground/Game"]

[node name="StaticBody3D" type="StaticBody3D" parent="MainMenuBackground/Game/Enviroment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainMenuBackground/Game/Enviroment/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_0b8xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainMenuBackground/Game/Enviroment/StaticBody3D"]
mesh = SubResource("QuadMesh_o7tik")

[node name="Tower" type="Node3D" parent="MainMenuBackground/Game"]

[node name="MerchantOutpost" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]

[node name="MerchantOutpost2" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524947, 0)

[node name="MerchantOutpost3" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05438, 0)

[node name="MerchantOutpost4" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55679, 0)

[node name="MerchantOutpost5" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0668, 0)

[node name="MerchantOutpost6" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59175, 0)

[node name="MerchantOutpost7" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12118, 0)

[node name="MerchantOutpost8" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6236, 0)

[node name="MerchantOutpost9" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12094, 0)

[node name="MerchantOutpost10" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64589, 0)

[node name="MerchantOutpost11" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.17532, 0)

[node name="MerchantOutpost12" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.67774, 0)

[node name="MerchantOutpost13" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.21563, 0)

[node name="MerchantOutpost14" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.74058, 0)

[node name="MerchantOutpost15" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.27001, 0)

[node name="MerchantOutpost16" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77242, 0)

[node name="MerchantOutpost17" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.29856, 0)

[node name="MerchantOutpost18" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.82799, 0)

[node name="MerchantOutpost19" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.3304, 0)

[node name="MerchantOutpost20" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.82775, 0)

[node name="MerchantOutpost21" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3527, 0)

[node name="MerchantOutpost22" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8821, 0)

[node name="MerchantOutpost23" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3845, 0)

[node name="MerchantOutpost24" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9224, 0)

[node name="MerchantOutpost25" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4474, 0)

[node name="MerchantOutpost26" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9768, 0)

[node name="MerchantOutpost27" parent="MainMenuBackground/Game/Tower" instance=ExtResource("8_avna7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4792, 0)
