[gd_scene load_steps=17 format=3 uid="uid://bcpgqgn315ms"]

[ext_resource type="Script" path="res://levels/game/game.gd" id="1_ml1rt"]
[ext_resource type="CameraAttributesPractical" uid="uid://dd4mtjb7cl46y" path="res://visuals/environment/camera_attributes_practical.tres" id="3_m0r6p"]
[ext_resource type="Script" path="res://addons/simple_free_look_camera/simple_free_look_camera.gd" id="4_n76aj"]
[ext_resource type="Material" uid="uid://cuma8autqdper" path="res://visuals/materials/grass.tres" id="5_2stf2"]
[ext_resource type="PackedScene" uid="uid://dcq12j2bl3dsc" path="res://visuals/environment/camera_shake.tscn" id="5_coxug"]
[ext_resource type="Script" path="res://nodes/sky/sky.gd" id="5_gdunx"]
[ext_resource type="PackedScene" uid="uid://pxiw514vxcg1" path="res://nodes/components/tower/tower_floor_scenes/merchant_outpost.tscn" id="6_53gwl"]
[ext_resource type="Shader" path="res://nodes/sky/sky.gdshader" id="6_bhhei"]
[ext_resource type="Texture2D" uid="uid://clkehq4uey56r" path="res://nodes/sky/stars.png" id="7_yubki"]
[ext_resource type="Script" path="res://nodes/components/tower/tower.gd" id="9_wfn2v"]
[ext_resource type="Resource" uid="uid://cj71n6v3kr5hm" path="res://resources/tower_floor_resource/resources/home.tres" id="10_3vino"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msgkm"]
shader = ExtResource("6_bhhei")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.45
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/stars_texture = ExtResource("7_yubki")
shader_parameter/overwritten_time = 3000.0

[sub_resource type="Sky" id="Sky_q13r3"]
sky_material = SubResource("ShaderMaterial_msgkm")

[sub_resource type="Environment" id="Environment_bh1jy"]
background_mode = 2
sky = SubResource("Sky_q13r3")
ambient_light_source = 3
glow_enabled = true
fog_light_color = Color(0.342879, 0.372905, 0.420101, 1)
fog_sun_scatter = 0.1
fog_sky_affect = 0.452

[sub_resource type="BoxShape3D" id="BoxShape3D_0b8xe"]
size = Vector3(1000, 0.001, 1000)

[sub_resource type="QuadMesh" id="QuadMesh_o7tik"]
material = ExtResource("5_2stf2")
size = Vector2(1000, 1000)
orientation = 1

[node name="Game" type="Node3D"]
script = ExtResource("1_ml1rt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.819152, -0.148453, 0.554032, 0, 0.965926, 0.258819, -0.573576, -0.212012, 0.79124, 3, 3, 5)
attributes = ExtResource("3_m0r6p")
fov = 90.0269
size = 45.0
script = ExtResource("4_n76aj")
default_position = Vector3(3, 3, 5)
max_distance_from_tower = 100.0
max_height = 1000.0

[node name="CameraShake" parent="Camera3D" node_paths=PackedStringArray("camera") instance=ExtResource("5_coxug")]
camera = NodePath("..")
noise_shake_strength = 0.25

[node name="Enviroment" type="Node3D" parent="."]

[node name="Sky" type="Node3D" parent="Enviroment"]
script = ExtResource("5_gdunx")
day_time = 6.0
clouds_cutoff = 0.45
use_day_time_for_shader = true
time_scale = 0.25
sun_base_enegry = 1.0
moon_base_enegry = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment/Sky"]
environment = SubResource("Environment_bh1jy")

[node name="Sun" type="DirectionalLight3D" parent="Enviroment/Sky"]
transform = Transform3D(0.920763, 0, -0.390123, 0, 1, 0, 0.390123, 0, 0.920763, 0, 0, 0)
rotation_order = 4
light_energy = 0.259259
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 5.0

[node name="Moon" type="DirectionalLight3D" parent="Enviroment/Sky"]
transform = Transform3D(0.949425, 0, -0.313992, 0.30293, -0.263103, 0.915975, -0.0826122, -0.964768, -0.249796, 0, 0, 0)
rotation_order = 4
light_color = Color(1, 1, 0.6, 1)
light_energy = 0.1
shadow_enabled = true
shadow_opacity = 0.25
shadow_blur = 5.0
directional_shadow_fade_start = 0.1

[node name="Floor" type="StaticBody3D" parent="Enviroment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor"]
shape = SubResource("BoxShape3D_0b8xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Floor"]
mesh = SubResource("QuadMesh_o7tik")

[node name="Tower" type="Node3D" parent="."]
script = ExtResource("9_wfn2v")
_basement_floor = ExtResource("10_3vino")

[node name="MerchantOutpost" parent="Tower" instance=ExtResource("6_53gwl")]
visible = false
