[gd_scene load_steps=3 format=3 uid="uid://b3jvg08l3wk8j"]

[ext_resource type="Script" path="res://nodes/music_player/music_player.gd" id="1_47wm1"]
[ext_resource type="AudioStream" uid="uid://bqqcb3rncwa5x" path="res://assets/music/tower_of_bagle_01.wav" id="1_xfwam"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_47wm1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_xfwam")
autoplay = true
