[gd_scene load_steps=15 format=3 uid="uid://dwlvqa415n3uy"]

[ext_resource type="PackedScene" uid="uid://dqed8ckb42hd3" path="res://nodes/player/player.tscn" id="1_oq5u3"]
[ext_resource type="PackedScene" uid="uid://c6yeb7py4n6tq" path="res://nodes/3d/ground/ground.tscn" id="1_s4hwy"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_mu7s1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_sjhil"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_egkwk"]
[ext_resource type="PackedScene" uid="uid://brpatk8ap3rgr" path="res://nodes/player/player_camera/player_camera.tscn" id="5_kyfj1"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_j8okx"]
[ext_resource type="Script" path="res://levels/game/big_map/spirit_spawn.gd" id="9_ab8hv"]
[ext_resource type="Material" uid="uid://hosdg4efxar3" path="res://visuals/shaders/shader_materials/wind_waker_water.tres" id="10_we1mm"]
[ext_resource type="PackedScene" uid="uid://cxtlm0nad2lox" path="res://nodes/items/cookie.tscn" id="10_wu4wr"]

[sub_resource type="Resource" id="Resource_ur5ka"]
script = ExtResource("4_sjhil")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_lm5ru"]
script = ExtResource("5_egkwk")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8fo1h"]
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_1oysr"]
radius = 21.75

[node name="BigMap" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_s4hwy")]

[node name="PlayerAndCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484325, 6.72261, 11.8025)

[node name="Player" parent="PlayerAndCamera" instance=ExtResource("1_oq5u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60119, 3.7153, -1.31882)

[node name="Camera3D2" parent="PlayerAndCamera" instance=ExtResource("5_kyfj1")]
transform = Transform3D(0.999999, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.60119, 18.7153, 13.6812)
fov = 75.0

[node name="PhantomCameraHost" type="Node" parent="PlayerAndCamera/Camera3D2"]
script = ExtResource("7_j8okx")

[node name="PhantomCamera3D" type="Node3D" parent="PlayerAndCamera" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.999999, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.60119, 18.7153, 13.6812)
script = ExtResource("3_mu7s1")
follow_mode = 2
follow_target = NodePath("../Player")
look_at_mode = 2
look_at_target = NodePath("../Player")
tween_resource = SubResource("Resource_ur5ka")
camera_3d_resource = SubResource("Resource_lm5ru")
follow_offset = Vector3(0, 15, 15)
follow_damping = true
follow_damping_value = Vector3(0.2, 0.5, 0.2)

[node name="WindWakerWater" type="Node3D" parent="."]
transform = Transform3D(280, 0, 0, 0, 1, 0, 0, 0, 280, 0.0550575, -1.23889, -22.965)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WindWakerWater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75778, 0)
material_override = ExtResource("10_we1mm")
cast_shadow = 0
mesh = SubResource("PlaneMesh_8fo1h")

[node name="SpiritSpawner" type="Area3D" parent="."]
collision_mask = 8
script = ExtResource("9_ab8hv")
spirit_scene = ExtResource("10_wu4wr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpiritSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51456, 0, -20.6363)
shape = SubResource("SphereShape3D_1oysr")

[node name="InteractiveObject" parent="." instance=ExtResource("10_wu4wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30319, 6.85451, 8.07856)

[node name="InteractiveObject2" parent="." instance=ExtResource("10_wu4wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.543716, 9.10177, 25.295)

[connection signal="body_entered" from="SpiritSpawner" to="SpiritSpawner" method="_on_body_entered"]
