[gd_scene load_steps=3 format=3 uid="uid://ccdoji72pa0aq"]

[ext_resource type="Theme" uid="uid://dd5rl8w6bxi0p" path="res://visuals/puffed_bun_ui_theme/puffed_bun_ui_theme.tres" id="1_wtr12"]
[ext_resource type="Script" path="res://levels/menu/about_menu/return.gd" id="2_4g7fn"]

[node name="AboutMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.447059, 0.290196, 0.901961)

[node name="AboutMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wtr12")

[node name="Control" type="VBoxContainer" parent="AboutMenu"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="AboutMenu/Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AboutMenu/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][color=eedc54]Tower of Bagels[/color] [/center]
It is a Godot 4 game, crafted for Game Jam!

[center][color=eedc54]Game Identity[/color] [/center]
A slow-paced strategy game where the player builds and manages the Tower of Bagel. Players must carefully plan each layer’s purpose and resource allocation while defending against external threats during the night.

[center][color=eedc54]Autors[/color] [/center]
Andreway - gamedesigner
Mishamol - game developer & UI designer
WatermelonFroggy - an aspiring godot game developer!
GhoulMage - music, art and lazy
spdy4 - an Artist/Youtuber trying to make enjoyable content

[center][color=eedc54]Prologue of being sus[/color] [/center]
Chapter 1: It all begins when a spaceship...
Chapter 2: sussy baka
Chapter 3: the sus beings
Chapter 4: sus of hope
Chapter 5: the sus strikes backs
Chapter 6: Ok for real, let's think sus
Chapter 7: on this xD
Chapter 8:      NO     MORE       SUSUSUSUSUSUSUSUSUSUSUSUUSUS
Chapter 9: PLEASE FOR THE LOVE OF GOD"

[node name="Return" type="Button" parent="AboutMenu/Control"]
layout_mode = 2
text = "Return"
script = ExtResource("2_4g7fn")
