[gd_scene load_steps=6 format=3 uid="uid://d0ftc30gdfrve"]

[ext_resource type="PackedScene" uid="uid://f6kk4whontcp" path="res://nodes/Sky/main.tscn" id="1_m753q"]
[ext_resource type="Script" path="res://levels/MoveCamera.gd" id="2_2nuij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibkdi"]
albedo_color = Color(0, 0.721569, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g0bns"]
material = SubResource("StandardMaterial3D_ibkdi")
size = Vector3(10000, 0.001, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_1o3jj"]
size = Vector3(10000, 0.001, 10000)

[node name="Game" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("1_m753q")]
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, -2, 3.43, 3)
fov = 90.0269
script = ExtResource("2_2nuij")

[node name="Enviroment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Enviroment"]

[node name="FloorMesh" type="MeshInstance3D" parent="Enviroment/Floor"]
mesh = SubResource("BoxMesh_g0bns")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor"]
shape = SubResource("BoxShape3D_1o3jj")

[node name="Tower" type="Node3D" parent="."]
